<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Connexion</title>
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
            margin-bottom: 60px;
        }
        .header {
            background-color: #000000;
            padding: 15px;
            margin: 0;
            width: 100%;
            top: 0;
            left: 0;
            position: fixed;
        }
        .header img {
            width: 10%;
            height: 10%;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 10px;
            text-align: left;
            color: #fff;
        }
        .white {
            color: #fff;
        }    
        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-top: 100px; /* Ajout d'un espace pour ne pas être caché par le header */
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: orangered;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: orangered
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <div class="row header align-items-center">
        <div class="col-auto">
            <a href="index.html" class="article-link">
                <img src="logo-handicap.jpg" alt="Logo">
            </a>  
        </div>
        <div class="col-auto">
            <h1 class="white">Actualités CS2</h1> 
        </div>
        <div class="col text-end">
            <a href="login.html" style="color: white">Se connecter</a>
        </div>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4 login-container">
            <h2>Connexion</h2>
            <br>
            <form action="#" method="post">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Nom d'utilisateur">
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Mot de passe">
                </div>
                <div class="form-group">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</div>

<div class="footer">
    <p>Texte de footer</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
